<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .text
                {
                    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
                    color:aliceblue;
                } 

            .support
            {
                width: 320px;
                padding: 10px;
                border: 2px solid rgb(0, 0, 0);
                margin: 0;
                background-color: rgba(0, 0, 0, 0.266);
            }
            .support:hover{
                background-color: rgba(0, 0, 0, 0.4);
                    
                
            }

            .mail
            {
                font-size: 15px; 
                color: rgb(25, 255, 190);
            }
            .mail:hover
            {
                font-size: 20px;
                color: rgb(255, 0, 0);
                
                text-shadow:0 0 2px black,0 0 5px rgb(26, 87, 255);
            }
            .mail:visited
            {
                
                color: rgb(115, 0, 255);
            }
        </style>
    </head>

    <body style="background-color: rgb(240, 250, 255); ">
        <section id="contact">
            <div class="container mt-3 contactContent">
                <h1 class="text text-center">Contact Us</h1>
    
                <div class="row mt-4">
                    <div class="col md-4">
                        
                        <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                            <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=india&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
    
                                </iframe>
                                
                            </div>
                            <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                            <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                            </style>
                        </div>
                    </div>
    
                    <div class="col md-4">
                        <!-- form fields -->
                        <form>
                            <input type="text" class="form-control form-control-lg" placeholder="Name">
                            <input type="email" class="form-control mt-3" placeholder="Email">
                            <input type="text" class="form-control mt-3" placeholder="Subject">
                            <div class="mb-3 mt-3">
                                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                            </div>
                        </form>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>
                        
                    </div>
    
                </div>
            </div>
        </section>

        <br>
        <br>
        <section >
            <div class="container">
                <h1 class="text">E-mail</h1>
                <div class="support">
                    <p class="text">You can reach us at: <a class="mail" href="mailto:riteshgirasecode@gmail.com" >riteshgirasecode@gmail.com</a></p>
                </div>
            </div>
        </section>
       
    </body>
</html>